.section-main-events {
    padding: 40px 0;
}

.main-events {

    &__head {
        padding-bottom: 35px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        @include section_title;
        text-align: left;



        @media screen and (min-width: $w1440) {
            font-size: 60px;
        }
    }



    &__nav {

        display: flex;
        margin: -0px;



        &-prev,
        &-next {
            margin: 2px;
            width: 48px;
            height: 48px;
            background-color: #f5f5f5;
            cursor: pointer;


            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: #eee;
            }

            & svg {
                width: 14px;
                height: 14px;
            }
        }
    }

    &__slider {



        & .splide {


            &__slide {



                & picture {
                    display: block;
                    padding-top: 80%;
                    position: relative;
                    background-color: #eee;

                    @media screen and (min-width: $w480) {
                        padding-top: 66%;
                    }

                    & img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            &__pagination {
                display: none;
            }

            &__arrow {
                width: 48px;
                height: 48px;
                border-radius: 0;
                background-color: #f5f5f5;
                display: none;
                opacity: 1;

                &--next {
                    right: -5.2em;
                }

                &--prev {
                    left: -5.2em;
                }

                @media screen and (min-width: $w992) {
                    display: block;
                }
            }
        }
    }

    &__type {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    &__name {

        padding-left: 20px;
        margin-left: auto;


        & span {
            font-weight: 700;
            font-size: 16px;
            line-height: 140%;
            text-align: right;
            text-transform: uppercase;
            color: #525166;
            transform: translateX(0);
            opacity: 1;
            transition: 0.3s ease;
            display: inline-block;



            @media screen and (min-width: $w992) {
                font-size: 24px;
            }
        }
    }



}

.card-event {

    &__image {
        padding-bottom: 15px;

        & img {
            transition: 0.3s ease;
        }

        & picture {
            overflow: hidden;
        }

        &:hover {
            & img {
                transform: scale(1.1);

            }
        }
    }

    &__date {
        font-size: 13px;
        line-height: 155%;
        color: #92919F;
        padding-bottom: 5px;
    }

    &__title {
        padding-bottom: 5px;

        & a {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: #525166;

            @include line-clamp(2);
        }
    }

    &__desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #92919F;
        @include line-clamp(2);
    }
}