.section-page-events {
    position: relative;
    padding: 35px 0;

    @media screen and (min-width: $w1200) {
        padding: 48px 0;
    }
}

.page-events {

    padding-bottom: 60px;

    &__top {

        padding: 15px;
        background-color: #f5f5f5;
        margin-bottom: 24px;

        @media screen and (min-width: $w760) {
            padding: 48px;
        }

        @media screen and (min-width: $w1200) {
            display: flex;
        }

        @media screen and (max-width: 400px) {

            margin-left: -15px;
            margin-right: -15px;

        }
    }




    &__title {
        @include section_title;
        text-align: left;
        padding-bottom: 40px;

        @media screen and (min-width: $w1440) {
            font-size: 60px;
        }
    }

    &__main {

        padding-bottom: 40px;

        @media screen and (min-width: $w1200) {
            width: 54%;
            padding-bottom: 0;
        }
    }

    &__aside {

        @media screen and (min-width: $w1200) {
            width: 46%;
            padding-left: 24px;
        }
    }




}

.event-card-main {



    &__slider {

        padding-bottom: 15px;

        & .splide {
            &__arrow {
                width: 48px;
                height: 48px;
                border-radius: 0;
                background-color: rgba(82, 81, 102, 0.7);
                display: none;
                opacity: 1;

                & svg path {
                    fill: #fff;
                }

                &--next {
                    right: 0;
                }

                &--prev {
                    left: 0;
                }

                @media screen and (min-width: $w992) {
                    display: block;
                }
            }
        }
    }

    &__image {




        & picture {
            background-color: #eee;
            overflow: hidden;
            cursor: pointer;

            & img {
                transition: 0.3s ease;
            }

            &:hover {
                & img {
                    transform: scale(1.05);
                }
            }

            @include picture(65%, cover)
        }
    }

    &__date {
        padding-bottom: 10px;
        font-size: 13px;
        line-height: 155%;
        color: #92919F;
    }

    &__title {
        padding-bottom: 10px;

        & a {
            font-weight: 600;
            font-size: 18px;
            line-height: 155%;
            color: #525166;

            &:hover {
                text-decoration: underline;
            }

        }
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;
        color: #92919F;

        @include line-clamp(2);
    }
}

.event-card {
    &__image {

        padding-bottom: 15px;


        & picture {
            background-color: #eee;
            overflow: hidden;
            cursor: pointer;

            & img {
                transition: 0.3s ease;
            }

            &:hover {
                & img {
                    transform: scale(1.05);
                }
            }

            @include picture(65%, cover)
        }
    }

    &__date {
        padding-bottom: 10px;
        font-size: 13px;
        line-height: 155%;
        color: #92919F;
    }

    &__title {
        padding-bottom: 10px;

        & a {
            font-weight: 600;
            font-size: 18px;
            line-height: 155%;
            color: #525166;

            &:hover {
                text-decoration: underline;
            }

        }
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;
        color: #92919F;

        @include line-clamp(2);
    }
}

.event-aside {

    & .event-card {

        display: flex;
        padding-bottom: 24px;
        align-items: center;

        &__image {
            width: 30%;
            min-width: 30%;
            max-width: 180px;
            padding-bottom: 0;

            & picture {
                padding-top: 100%;
            }

        }

        &__main {
            padding-left: 24px;
        }

        &__title {
            & a {
                @media screen and (max-width: $w576) {
                    font-size: 15px;

                    @include line-clamp(2);
                }
            }
        }

        &__desc {
            @media screen and (max-width: $w576) {
                font-size: 14px;
            }
        }

        &__date {
            @media screen and (max-width: $w576) {
                display: none;
            }
        }

    }

}

.events-all {

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -12px;
        padding-bottom: 40px;
    }


    &__item {

        padding: 12px;
        flex-grow: 1;


        @media screen and (min-width: $w992) {
            width: 33.33%;
        }

        @media screen and (min-width: $w760) {
            width: 50%;
        }

    }

    &__more {

        display: flex;
        justify-content: center;

    }

}